{
	"folders": [
		{
			"name": "kokoa-clone-2021",
			"path": "..\\kokoa-clone-2021"
		},
		{
			"name": "vanilla-javascrpt",
			"path": "..\\vanilla-javascrpt"
		},
		{
			"name": "codeup-algorithm-drill",
			"path": "..\\codeup-algorithm-drill"
		}
	],
	"settings": {}
}